D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\MLModel1.zip
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\MachineLearn.exe
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\MachineLearn.deps.json
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\MachineLearn.runtimeconfig.json
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\MachineLearn.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\MachineLearn.pdb
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\Microsoft.ML.Core.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\Microsoft.ML.Data.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\Microsoft.ML.KMeansClustering.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\Microsoft.ML.PCA.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\Microsoft.ML.StandardTrainers.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\Microsoft.ML.Transforms.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\Microsoft.ML.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\Microsoft.ML.CpuMath.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\Microsoft.ML.DataView.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libLdaNative.so
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libLdaNative.so
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libLdaNative.so
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libLdaNative.dylib
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libLdaNative.dylib
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\runtimes\win-x64\native\LdaNative.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\bin\Debug\net6.0-windows\runtimes\win-x86\native\LdaNative.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\obj\Debug\net6.0-windows\MachineLearn.csproj.AssemblyReference.cache
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\obj\Debug\net6.0-windows\MachineLearn.Form1.resources
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\obj\Debug\net6.0-windows\MachineLearn.csproj.GenerateResource.cache
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\obj\Debug\net6.0-windows\MachineLearn.GeneratedMSBuildEditorConfig.editorconfig
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\obj\Debug\net6.0-windows\MachineLearn.AssemblyInfoInputs.cache
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\obj\Debug\net6.0-windows\MachineLearn.AssemblyInfo.cs
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\obj\Debug\net6.0-windows\MachineLearn.csproj.CoreCompileInputs.cache
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\obj\Debug\net6.0-windows\MachineLearn.csproj.CopyComplete
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\obj\Debug\net6.0-windows\MachineLearn.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\obj\Debug\net6.0-windows\refint\MachineLearn.dll
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\obj\Debug\net6.0-windows\MachineLearn.pdb
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\obj\Debug\net6.0-windows\MachineLearn.genruntimeconfig.cache
D:\COS20007\Week 3\3.3\MachineLearn\MachineLearn\obj\Debug\net6.0-windows\ref\MachineLearn.dll
