# COS20007

./: Custom
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Custom/: D Level Custom Program Design.docx  HD REPORT.docx  In this task you will provide a plan and overview of the structure of a custom program.docx  Sequence.drawio  customUML - D.drawio  customUML- HD - 2.0.drawio  customUML- HD.drawio
Custom/CustomProject - D - 2.0/: CustomProject.sln
Custom/CustomProject - D - 2.0/CustomProject/: Command.cs  CustomProject.csproj  IndentiableObject.cs  Inventory.cs  Location.cs  LocationList.cs  LookCommand.cs  Program.cs  SqlServer.cs
Custom/CustomProject - HD - Backup/: CustomProject.sln
Exc-Stackoverflow Post/ConsoleApp1/: ConsoleApp1.sln
Exc-Stackoverflow Post/ConsoleApp2/: ConsoleApp2.sln
Exc-Stackoverflow Post/Inheritance/: Inheritance.sln
Exc-Stackoverflow Post/OpeningConnection/: OpeningConnection.sln
Exc-Stackoverflow Post/Polymorphism01/: Polymorphism01.sln
Exc-Stackoverflow Post/Polymorphism02/: Class1.cs  Polymorphism02.sln
Exc-Stackoverflow Post/StackPost/: StackPost.sln
Property/: propety.cs
SemTest/: SemTest.sln  SemTestAnswer.docx  SemTestUML.drawio  UML.drawio
SemTest/SemTest/: AverageSummary.cs  DataAnalyser.cs  MinMaxSummary.cs  Program.cs  SummaryStrategy.cs
Week 1/: 1.1P-Preparing-for-OOP-Answer-Sheet.docx  test.rb
Week 1/Program1.2/: Program1.2.sln
Week 10/9.2/: Week10.drawio
Week 11/: week11.py
Week 2/2.1/: 2.1P - In Person Check-in 1 - Tools Answer Sheet.docx
Week 2/2.3/: Class1.cs  Shape.cs
Week 3/: 2.2.sln
Week 3/3.1/: 3.1.draw.drawio  3.1.sln
Week 3/3.1/3.1/: 3.1.csproj  Clock.cs  Counter.cs  Program.cs
Week 3/3.2/: 3.2.drawio  (+1 more)
learn/: COS20007.sln  programMethod.cs  programMethod2.cs  test.cs
(+252 files in other folders)
