D:\COS20007\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\COS20007\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\COS20007\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\COS20007\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
D:\COS20007\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\COS20007\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
D:\COS20007\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
D:\COS20007\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
D:\COS20007\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
D:\COS20007\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
D:\COS20007\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
D:\COS20007\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
D:\COS20007\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
D:\COS20007\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
D:\COS20007\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
