D:\COS20007\Week 1\Program1.2\Program1.2\obj\Debug\net6.0\Program1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\COS20007\Week 1\Program1.2\Program1.2\obj\Debug\net6.0\Program1.2.AssemblyInfoInputs.cache
D:\COS20007\Week 1\Program1.2\Program1.2\obj\Debug\net6.0\Program1.2.AssemblyInfo.cs
D:\COS20007\Week 1\Program1.2\Program1.2\obj\Debug\net6.0\Program1.2.csproj.CoreCompileInputs.cache
D:\COS20007\Week 1\Program1.2\Program1.2\bin\Debug\net6.0\Program1.2.exe
D:\COS20007\Week 1\Program1.2\Program1.2\bin\Debug\net6.0\Program1.2.deps.json
D:\COS20007\Week 1\Program1.2\Program1.2\bin\Debug\net6.0\Program1.2.runtimeconfig.json
D:\COS20007\Week 1\Program1.2\Program1.2\bin\Debug\net6.0\Program1.2.dll
D:\COS20007\Week 1\Program1.2\Program1.2\bin\Debug\net6.0\Program1.2.pdb
D:\COS20007\Week 1\Program1.2\Program1.2\obj\Debug\net6.0\Program1.2.dll
D:\COS20007\Week 1\Program1.2\Program1.2\obj\Debug\net6.0\refint\Program1.2.dll
D:\COS20007\Week 1\Program1.2\Program1.2\obj\Debug\net6.0\Program1.2.pdb
D:\COS20007\Week 1\Program1.2\Program1.2\obj\Debug\net6.0\Program1.2.genruntimeconfig.cache
D:\COS20007\Week 1\Program1.2\Program1.2\obj\Debug\net6.0\ref\Program1.2.dll
