D:\COS20007\obj\Debug\net7.0\COS20007.csproj.AssemblyReference.cache
D:\COS20007\obj\Debug\net7.0\COS20007.GeneratedMSBuildEditorConfig.editorconfig
D:\COS20007\obj\Debug\net7.0\COS20007.AssemblyInfoInputs.cache
D:\COS20007\obj\Debug\net7.0\COS20007.AssemblyInfo.cs
D:\COS20007\obj\Debug\net7.0\COS20007.csproj.CoreCompileInputs.cache
D:\COS20007\bin\Debug\net7.0\COS20007.exe
D:\COS20007\bin\Debug\net7.0\COS20007.deps.json
D:\COS20007\bin\Debug\net7.0\COS20007.runtimeconfig.json
D:\COS20007\bin\Debug\net7.0\COS20007.dll
D:\COS20007\bin\Debug\net7.0\COS20007.pdb
D:\COS20007\obj\Debug\net7.0\COS20007.dll
D:\COS20007\obj\Debug\net7.0\refint\COS20007.dll
D:\COS20007\obj\Debug\net7.0\COS20007.pdb
D:\COS20007\obj\Debug\net7.0\COS20007.genruntimeconfig.cache
D:\COS20007\obj\Debug\net7.0\ref\COS20007.dll
D:\COS20007\obj\Debug\net7.0\COS20007.CSharpIntermediate.CSharpIntermediate.Section3.WpfApplication1.WpfApplication1.Properties.Resources.resources
D:\COS20007\obj\Debug\net7.0\COS20007.csproj.GenerateResource.cache
d:\COS20007\learn\obj\Debug\net7.0\COS20007.csproj.AssemblyReference.cache
d:\COS20007\learn\obj\Debug\net7.0\COS20007.GeneratedMSBuildEditorConfig.editorconfig
d:\COS20007\learn\obj\Debug\net7.0\COS20007.AssemblyInfoInputs.cache
d:\COS20007\learn\obj\Debug\net7.0\COS20007.AssemblyInfo.cs
d:\COS20007\learn\obj\Debug\net7.0\COS20007.csproj.CoreCompileInputs.cache
d:\COS20007\learn\obj\Debug\net7.0\COS20007.dll
d:\COS20007\learn\obj\Debug\net7.0\refint\COS20007.dll
d:\COS20007\learn\obj\Debug\net7.0\COS20007.pdb
D:\COS20007\learn\bin\Debug\net7.0\COS20007.exe
d:\COS20007\learn\bin\Debug\net7.0\COS20007.deps.json
d:\COS20007\learn\bin\Debug\net7.0\COS20007.runtimeconfig.json
D:\COS20007\learn\bin\Debug\net7.0\COS20007.dll
D:\COS20007\learn\bin\Debug\net7.0\COS20007.pdb
d:\COS20007\learn\obj\Debug\net7.0\COS20007.genruntimeconfig.cache
d:\COS20007\learn\obj\Debug\net7.0\ref\COS20007.dll
