D:\COS20007\Exc-StopWatch\Stop watch\Stop watch\2.2\2.2\bin\Debug\net6.0\2.2.exe
D:\COS20007\Exc-StopWatch\Stop watch\Stop watch\2.2\2.2\bin\Debug\net6.0\2.2.deps.json
D:\COS20007\Exc-StopWatch\Stop watch\Stop watch\2.2\2.2\bin\Debug\net6.0\2.2.runtimeconfig.json
D:\COS20007\Exc-StopWatch\Stop watch\Stop watch\2.2\2.2\bin\Debug\net6.0\2.2.dll
D:\COS20007\Exc-StopWatch\Stop watch\Stop watch\2.2\2.2\bin\Debug\net6.0\2.2.pdb
D:\COS20007\Exc-StopWatch\Stop watch\Stop watch\2.2\2.2\obj\Debug\net6.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\COS20007\Exc-StopWatch\Stop watch\Stop watch\2.2\2.2\obj\Debug\net6.0\2.2.AssemblyInfoInputs.cache
D:\COS20007\Exc-StopWatch\Stop watch\Stop watch\2.2\2.2\obj\Debug\net6.0\2.2.AssemblyInfo.cs
D:\COS20007\Exc-StopWatch\Stop watch\Stop watch\2.2\2.2\obj\Debug\net6.0\2.2.csproj.CoreCompileInputs.cache
D:\COS20007\Exc-StopWatch\Stop watch\Stop watch\2.2\2.2\obj\Debug\net6.0\2.2.dll
D:\COS20007\Exc-StopWatch\Stop watch\Stop watch\2.2\2.2\obj\Debug\net6.0\refint\2.2.dll
D:\COS20007\Exc-StopWatch\Stop watch\Stop watch\2.2\2.2\obj\Debug\net6.0\2.2.pdb
D:\COS20007\Exc-StopWatch\Stop watch\Stop watch\2.2\2.2\obj\Debug\net6.0\2.2.genruntimeconfig.cache
D:\COS20007\Exc-StopWatch\Stop watch\Stop watch\2.2\2.2\obj\Debug\net6.0\ref\2.2.dll
D:\COS20007\Week 2\2.2\2.2\bin\Debug\net6.0\2.2.exe
D:\COS20007\Week 2\2.2\2.2\bin\Debug\net6.0\2.2.deps.json
D:\COS20007\Week 2\2.2\2.2\bin\Debug\net6.0\2.2.runtimeconfig.json
D:\COS20007\Week 2\2.2\2.2\bin\Debug\net6.0\2.2.dll
D:\COS20007\Week 2\2.2\2.2\bin\Debug\net6.0\2.2.pdb
D:\COS20007\Week 2\2.2\2.2\obj\Debug\net6.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\COS20007\Week 2\2.2\2.2\obj\Debug\net6.0\2.2.AssemblyInfoInputs.cache
D:\COS20007\Week 2\2.2\2.2\obj\Debug\net6.0\2.2.AssemblyInfo.cs
D:\COS20007\Week 2\2.2\2.2\obj\Debug\net6.0\2.2.csproj.CoreCompileInputs.cache
D:\COS20007\Week 2\2.2\2.2\obj\Debug\net6.0\2.2.dll
D:\COS20007\Week 2\2.2\2.2\obj\Debug\net6.0\refint\2.2.dll
D:\COS20007\Week 2\2.2\2.2\obj\Debug\net6.0\2.2.pdb
D:\COS20007\Week 2\2.2\2.2\obj\Debug\net6.0\2.2.genruntimeconfig.cache
D:\COS20007\Week 2\2.2\2.2\obj\Debug\net6.0\ref\2.2.dll
