D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\CoverletSourceRootsMapping
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\testhost.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\Ass24.deps.json
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\Ass24.runtimeconfig.json
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\Ass24.exe
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\testhost.exe
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\BagTest.deps.json
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\BagTest.runtimeconfig.json
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\BagTest.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\BagTest.pdb
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\nunit.framework.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\Ass24.dll
D:\COS20007\Week 5\4.2\BagTest\bin\Debug\net6.0\Ass24.pdb
D:\COS20007\Week 5\4.2\BagTest\obj\Debug\net6.0\BagTest.csproj.AssemblyReference.cache
D:\COS20007\Week 5\4.2\BagTest\obj\Debug\net6.0\BagTest.GeneratedMSBuildEditorConfig.editorconfig
D:\COS20007\Week 5\4.2\BagTest\obj\Debug\net6.0\BagTest.AssemblyInfoInputs.cache
D:\COS20007\Week 5\4.2\BagTest\obj\Debug\net6.0\BagTest.AssemblyInfo.cs
D:\COS20007\Week 5\4.2\BagTest\obj\Debug\net6.0\BagTest.csproj.CoreCompileInputs.cache
D:\COS20007\Week 5\4.2\BagTest\obj\Debug\net6.0\BagTest.csproj.CopyComplete
D:\COS20007\Week 5\4.2\BagTest\obj\Debug\net6.0\BagTest.dll
D:\COS20007\Week 5\4.2\BagTest\obj\Debug\net6.0\refint\BagTest.dll
D:\COS20007\Week 5\4.2\BagTest\obj\Debug\net6.0\BagTest.pdb
D:\COS20007\Week 5\4.2\BagTest\obj\Debug\net6.0\BagTest.genruntimeconfig.cache
D:\COS20007\Week 5\4.2\BagTest\obj\Debug\net6.0\ref\BagTest.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\CoverletSourceRootsMapping
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\testhost.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\Ass24.deps.json
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\Ass24.runtimeconfig.json
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\Ass24.exe
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\testhost.exe
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\BagTest.deps.json
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\BagTest.runtimeconfig.json
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\BagTest.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\BagTest.pdb
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\nunit.framework.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\Ass24.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\Ass24.pdb
D:\COS20007\Week 5\5.2\BagTest\obj\Debug\net6.0\BagTest.csproj.AssemblyReference.cache
D:\COS20007\Week 5\5.2\BagTest\obj\Debug\net6.0\BagTest.GeneratedMSBuildEditorConfig.editorconfig
D:\COS20007\Week 5\5.2\BagTest\obj\Debug\net6.0\BagTest.AssemblyInfoInputs.cache
D:\COS20007\Week 5\5.2\BagTest\obj\Debug\net6.0\BagTest.AssemblyInfo.cs
D:\COS20007\Week 5\5.2\BagTest\obj\Debug\net6.0\BagTest.csproj.CoreCompileInputs.cache
D:\COS20007\Week 5\5.2\BagTest\obj\Debug\net6.0\BagTest.csproj.CopyComplete
D:\COS20007\Week 5\5.2\BagTest\obj\Debug\net6.0\BagTest.dll
D:\COS20007\Week 5\5.2\BagTest\obj\Debug\net6.0\refint\BagTest.dll
D:\COS20007\Week 5\5.2\BagTest\obj\Debug\net6.0\BagTest.pdb
D:\COS20007\Week 5\5.2\BagTest\obj\Debug\net6.0\BagTest.genruntimeconfig.cache
D:\COS20007\Week 5\5.2\BagTest\obj\Debug\net6.0\ref\BagTest.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\NUnit3.TestAdapter.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\nunit.engine.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\nunit.engine.api.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\nunit.engine.core.dll
D:\COS20007\Week 5\5.2\BagTest\bin\Debug\net6.0\testcentric.engine.metadata.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\CoverletSourceRootsMapping
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\testhost.exe
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\testhost.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\NUnit3.TestAdapter.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\nunit.engine.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\nunit.engine.api.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\nunit.engine.core.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\testcentric.engine.metadata.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\Ass24.deps.json
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\Ass24.runtimeconfig.json
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\Ass24.exe
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\BagTest.deps.json
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\BagTest.runtimeconfig.json
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\BagTest.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\BagTest.pdb
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\nunit.framework.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\Ass24.dll
D:\COS20007\Week 6\5.2\BagTest\bin\Debug\net6.0\Ass24.pdb
D:\COS20007\Week 6\5.2\BagTest\obj\Debug\net6.0\BagTest.csproj.AssemblyReference.cache
D:\COS20007\Week 6\5.2\BagTest\obj\Debug\net6.0\BagTest.GeneratedMSBuildEditorConfig.editorconfig
D:\COS20007\Week 6\5.2\BagTest\obj\Debug\net6.0\BagTest.AssemblyInfoInputs.cache
D:\COS20007\Week 6\5.2\BagTest\obj\Debug\net6.0\BagTest.AssemblyInfo.cs
D:\COS20007\Week 6\5.2\BagTest\obj\Debug\net6.0\BagTest.csproj.CoreCompileInputs.cache
D:\COS20007\Week 6\5.2\BagTest\obj\Debug\net6.0\BagTest.csproj.CopyComplete
D:\COS20007\Week 6\5.2\BagTest\obj\Debug\net6.0\BagTest.dll
D:\COS20007\Week 6\5.2\BagTest\obj\Debug\net6.0\refint\BagTest.dll
D:\COS20007\Week 6\5.2\BagTest\obj\Debug\net6.0\BagTest.pdb
D:\COS20007\Week 6\5.2\BagTest\obj\Debug\net6.0\BagTest.genruntimeconfig.cache
D:\COS20007\Week 6\5.2\BagTest\obj\Debug\net6.0\ref\BagTest.dll
