D:\COS20007\Week 2\2.3\obj\Debug\net7.0\_2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\COS20007\Week 2\2.3\obj\Debug\net7.0\_2_3.AssemblyInfoInputs.cache
D:\COS20007\Week 2\2.3\obj\Debug\net7.0\_2_3.AssemblyInfo.cs
D:\COS20007\Week 2\2.3\obj\Debug\net7.0\_2_3.csproj.CoreCompileInputs.cache
D:\COS20007\Week 2\2.3\bin\Debug\net7.0\_2_3.exe
D:\COS20007\Week 2\2.3\bin\Debug\net7.0\_2_3.deps.json
D:\COS20007\Week 2\2.3\bin\Debug\net7.0\_2_3.runtimeconfig.json
D:\COS20007\Week 2\2.3\bin\Debug\net7.0\_2_3.dll
D:\COS20007\Week 2\2.3\bin\Debug\net7.0\_2_3.pdb
D:\COS20007\Week 2\2.3\obj\Debug\net7.0\_2_3.dll
D:\COS20007\Week 2\2.3\obj\Debug\net7.0\refint\_2_3.dll
D:\COS20007\Week 2\2.3\obj\Debug\net7.0\_2_3.pdb
D:\COS20007\Week 2\2.3\obj\Debug\net7.0\_2_3.genruntimeconfig.cache
D:\COS20007\Week 2\2.3\obj\Debug\net7.0\ref\_2_3.dll
D:\COS20007\Week 3\3.3\bin\Debug\net7.0\_2_3.exe
D:\COS20007\Week 3\3.3\bin\Debug\net7.0\_2_3.deps.json
D:\COS20007\Week 3\3.3\bin\Debug\net7.0\_2_3.runtimeconfig.json
D:\COS20007\Week 3\3.3\bin\Debug\net7.0\_2_3.dll
D:\COS20007\Week 3\3.3\bin\Debug\net7.0\_2_3.pdb
D:\COS20007\Week 3\3.3\obj\Debug\net7.0\_2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\COS20007\Week 3\3.3\obj\Debug\net7.0\_2_3.AssemblyInfoInputs.cache
D:\COS20007\Week 3\3.3\obj\Debug\net7.0\_2_3.AssemblyInfo.cs
D:\COS20007\Week 3\3.3\obj\Debug\net7.0\_2_3.csproj.CoreCompileInputs.cache
D:\COS20007\Week 3\3.3\obj\Debug\net7.0\_2_3.dll
D:\COS20007\Week 3\3.3\obj\Debug\net7.0\refint\_2_3.dll
D:\COS20007\Week 3\3.3\obj\Debug\net7.0\_2_3.pdb
D:\COS20007\Week 3\3.3\obj\Debug\net7.0\_2_3.genruntimeconfig.cache
D:\COS20007\Week 3\3.3\obj\Debug\net7.0\ref\_2_3.dll
D:\COS20007\Week 4\4.1\bin\Debug\net7.0\_2_3.exe
D:\COS20007\Week 4\4.1\bin\Debug\net7.0\_2_3.deps.json
D:\COS20007\Week 4\4.1\bin\Debug\net7.0\_2_3.runtimeconfig.json
D:\COS20007\Week 4\4.1\bin\Debug\net7.0\_2_3.dll
D:\COS20007\Week 4\4.1\bin\Debug\net7.0\_2_3.pdb
D:\COS20007\Week 4\4.1\obj\Debug\net7.0\_2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\COS20007\Week 4\4.1\obj\Debug\net7.0\_2_3.AssemblyInfoInputs.cache
D:\COS20007\Week 4\4.1\obj\Debug\net7.0\_2_3.AssemblyInfo.cs
D:\COS20007\Week 4\4.1\obj\Debug\net7.0\_2_3.csproj.CoreCompileInputs.cache
D:\COS20007\Week 4\4.1\obj\Debug\net7.0\_2_3.dll
D:\COS20007\Week 4\4.1\obj\Debug\net7.0\refint\_2_3.dll
D:\COS20007\Week 4\4.1\obj\Debug\net7.0\_2_3.pdb
D:\COS20007\Week 4\4.1\obj\Debug\net7.0\_2_3.genruntimeconfig.cache
D:\COS20007\Week 4\4.1\obj\Debug\net7.0\ref\_2_3.dll
D:\COS20007\Week 5\5.3\bin\Debug\net7.0\_2_3.exe
D:\COS20007\Week 5\5.3\bin\Debug\net7.0\_2_3.deps.json
D:\COS20007\Week 5\5.3\bin\Debug\net7.0\_2_3.runtimeconfig.json
D:\COS20007\Week 5\5.3\bin\Debug\net7.0\_2_3.dll
D:\COS20007\Week 5\5.3\bin\Debug\net7.0\_2_3.pdb
D:\COS20007\Week 5\5.3\obj\Debug\net7.0\_2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\COS20007\Week 5\5.3\obj\Debug\net7.0\_2_3.AssemblyInfoInputs.cache
D:\COS20007\Week 5\5.3\obj\Debug\net7.0\_2_3.AssemblyInfo.cs
D:\COS20007\Week 5\5.3\obj\Debug\net7.0\_2_3.csproj.CoreCompileInputs.cache
D:\COS20007\Week 5\5.3\obj\Debug\net7.0\_2_3.dll
D:\COS20007\Week 5\5.3\obj\Debug\net7.0\refint\_2_3.dll
D:\COS20007\Week 5\5.3\obj\Debug\net7.0\_2_3.pdb
D:\COS20007\Week 5\5.3\obj\Debug\net7.0\_2_3.genruntimeconfig.cache
D:\COS20007\Week 5\5.3\obj\Debug\net7.0\ref\_2_3.dll
