D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\CoverletSourceRootsMapping
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\Ass24.deps.json
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\Ass24.runtimeconfig.json
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\testhost.exe
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\testhost.dll
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\Ass24.exe
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\NUnit3.TestAdapter.dll
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\nunit.engine.dll
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\nunit.engine.api.dll
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\nunit.engine.core.dll
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\testcentric.engine.metadata.dll
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\PlayerUnitTest.deps.json
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\PlayerUnitTest.dll
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\PlayerUnitTest.pdb
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\Ass24.dll
D:\COS20007\Week 4\4.2\PlayerUnitTest\bin\Debug\net6.0\Ass24.pdb
D:\COS20007\Week 4\4.2\PlayerUnitTest\obj\Debug\net6.0\PlayerUnitTest.csproj.AssemblyReference.cache
D:\COS20007\Week 4\4.2\PlayerUnitTest\obj\Debug\net6.0\PlayerUnitTest.GeneratedMSBuildEditorConfig.editorconfig
D:\COS20007\Week 4\4.2\PlayerUnitTest\obj\Debug\net6.0\PlayerUnitTest.AssemblyInfoInputs.cache
D:\COS20007\Week 4\4.2\PlayerUnitTest\obj\Debug\net6.0\PlayerUnitTest.AssemblyInfo.cs
D:\COS20007\Week 4\4.2\PlayerUnitTest\obj\Debug\net6.0\PlayerUnitTest.csproj.CoreCompileInputs.cache
D:\COS20007\Week 4\4.2\PlayerUnitTest\obj\Debug\net6.0\PlayerUnitTest.csproj.CopyComplete
D:\COS20007\Week 4\4.2\PlayerUnitTest\obj\Debug\net6.0\PlayerUnitTest.dll
D:\COS20007\Week 4\4.2\PlayerUnitTest\obj\Debug\net6.0\refint\PlayerUnitTest.dll
D:\COS20007\Week 4\4.2\PlayerUnitTest\obj\Debug\net6.0\PlayerUnitTest.pdb
D:\COS20007\Week 4\4.2\PlayerUnitTest\obj\Debug\net6.0\ref\PlayerUnitTest.dll
